# Social

./: Social.sln
Social.Application/: Social.Application.csproj
Social.Application/Email/: EmailService.cs
Social.Application/Files/: AddFiles.cs  DocsModel.cs
Social.Application/Helpers/Automapper/: Config.cs
Social.Application/Person/: CreateChildren.cs  CreateRepresent.cs
Social.Application/Repository/: Base.cs  Holiday.cs
Social.Application/Repository/Interface/: IBase.cs  IFile.cs  IHoliday.cs
Social.Application/Servises/: CreateServises.cs
Social.Database/: ApplicationDbContext.cs  Social.Database.csproj
Social.Database/Migrations/: 20200808083006_Init.Designer.cs  20200808083006_Init.cs  ApplicationDbContextModelSnapshot.cs
Social.Domain/: Social.Domain.csproj
Social.Domain/DTOs/: ChildDTO.cs  DocsDTO.cs  HolidayDTO.cs  RepresentDTO.cs  ServisesDTO.cs
Social.Domain/Models/: EventSocialSession.cs  JournalInterdepartServSocia.cs  JournalInterdepartSocial.cs  PersonsSocial.cs  PersonsSocialDoc.cs  PersonsSocialDocFile.cs  PersonsSocialLegalRepresent.cs  PersonsSocialRepresent.cs  School.cs  ServisesSocial.cs  ServisesSocialDoc.cs  ServisesSocialFamilyCat.cs  ServisesSocialHistorys.cs  ServisesSocialPersonDoc.cs  SocialDelivery.cs  SocialPeriod.cs  SocialPlace.cs  SocialSession.cs  SocialWay.cs  TypeDoc.cs
Social.Domain/Validate/: ChildAgeValidate.cs
Social.UI/: Program.cs  Social.UI.csproj  Startup.cs  appsettings.json  libman.json
Social.UI/Controllers/: ServiceController.cs
Social.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Mail.cshtml  Mail.cshtml.cs  Privacy.cshtml.cs  Received.cshtml  Received.cshtml.cs  (+1 more)
(+29 files in other folders)
